{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      }
    ],
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "esnext",
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
